# android_packages_apps_DU-Updater

./: Android.mk  AndroidManifest.xml  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/dirtyunicorns/duupdater2/: ApplicationTest.java
app/src/main/: Android.mk  AndroidManifest.xml  proguard.flags
app/src/main/java/com/dirtyunicorns/duupdater/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/dirtyunicorns/duupdater/adapters/: CardAdapter.java
app/src/main/java/com/dirtyunicorns/duupdater/fragments/: Base.java  FragmentGappsBanks.java  FragmentGappsBeans.java  FragmentGappsDynamic.java  FragmentGappsTBO.java  FragmentGappsTR.java  FragmentOfficial.java  FragmentRc.java  FragmentSettings.java  FragmentTest.java  FragmentWeeklies.java  Gapps.java  Official.java  Rc.java  Vendors.java  Weeklies.java
app/src/main/java/com/dirtyunicorns/duupdater/navigation/: BottomNavigationItemView.java  BottomNavigationMenu.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationView.java
app/src/main/java/com/dirtyunicorns/duupdater/objects/: CurrentVersion.java  ServerVersion.java  Update.java
app/src/main/java/com/dirtyunicorns/duupdater/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/dirtyunicorns/duupdater/services/: CheckService.java  DownloadService.java  TileService.java
app/src/main/java/com/dirtyunicorns/duupdater/shortcuts/: BeansGapps.java  DynamicGapps.java  Rc.java  TboGapps.java  TrGapps.java  Weeklies.java
app/src/main/java/com/dirtyunicorns/duupdater/utils/: File.java  GetFiles.java  HttpHandler.java  InterfaceHelper.java  NetUtils.java  (+6 more)
app/src/main/java/com/dirtyunicorns/duupdater2/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_selector.xml  round_edges.xml  tile_updater.xml
app/src/main/res/drawable-nodpi/: gapps.xml  official.xml  rc.xml  weekly.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cardview.xml  fragment_view.xml  header_nav.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dirtyunicorns/duupdater2/: ExampleUnitTest.java
(+69 files in other folders)
