<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/content_main"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/navdrawer_background_color"
        app:theme="@style/NavigationDrawerStyle"
        app:headerLayout="@layout/header_nav"
        app:itemBackground="@drawable/selector_background"
        app:itemTextColor="@color/navdrawer_not_selected_text_color"
        app:itemIconTint="@color/navdrawer_not_selected_icon_color"
        app:menu="@menu/menu_nav" />

</android.support.v4.widget.DrawerLayout>